plugins {
    id 'com.android.library'
    //id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
    id 'maven-publish'
}

android {
    namespace "org.dashj.platform"
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    ndkVersion "25.2.9519653"
}

//cargo {
//    module  = "./src/main/rust"       // Or whatever directory contains your Cargo.toml
//    libname = "rssdkbindings"          // Or whatever matches Cargo.toml's [package] name.
//    targets = ["arm", "arm64", "x86", "x86_64"]  // See bellow for a longer list of options
//    prebuiltToolchains = true
//    profile = 'release'
//    verbose = false
//    rustupChannel = "nightly"
//    targetDirectory = './build/rust'
//    targetIncludes = ['librssdkbindings.so']
//    extraCargoBuildArguments = ['-Zbuild-std']
//}

task buildRustRelease() {
    doLast {
        String ndkPath = android.ndkDirectory.getPath()
        String outputPath = "$projectDir/src/main/jniLibs" // Adjust the output path as necessary
        def abis = [
                "armv7-linux-androideabi",
                "aarch64-linux-android",
                "i686-linux-android",
                "x86_64-linux-android"
        ]

        // Detect the host OS for setting the correct sysroot path
        String hostOs = System.getProperty("os.name").toLowerCase()
        String osFolder = hostOs.contains("windows") ? "windows-x86_64" :
                hostOs.contains("mac") ? "darwin-x86_64" :
                        "linux-x86_64"

        abis.each { abi ->
            exec {
                workingDir 'src/main/rust' // Adjust to the path of your Rust project relative to your Android project
                environment "CARGO_TARGET_DIR", "target"
                //environment "CARGO_FEATURE_STD", 1 // do we need this?
                environment "CFLAGS", "--sysroot=$ndkPath/toolchains/llvm/prebuilt/$osFolder/sysroot"
                commandLine 'cargo', 'ndk', '-t', abi, '-o', outputPath, '--platform', '24', 'build', '--release', '-Zbuild-std'
                // Uncomment the next line if you need verbose output for debugging
                // commandLine 'cargo', 'ndk', '-t', abi, '-o', outputPath, '--platform', '24', 'build', '--release', '-Zbuild-std', '-vv'
            }
        }
    }
}

//tasks.whenTaskAdded { task ->
//    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
//        task.dependsOn 'buildRustRelease'
//    }
//}

preBuild.dependsOn "buildRustRelease"

dependencies {
    //implementation 'org.dashj.android:dashj-merk:0.20-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
group 'org.dashj.android'
version '0.22-SNAPSHOT'

//task sourcesJar(type: Jar) {
//    classifier 'sources'
//    from android.sourceSets.main.java.srcDirs
//}

assemble.dependsOn(publishToMavenLocal)

//test {
//   useJUnitPlatform()
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}