buildscript {
    ext.version = '2.0.2'
    ext.kotlin_version = '2.1.20'
    ext.dashj_version = '21.1.12'
    repositories {
        google()  // Required for Android library and application projects
        mavenCentral()
        gradlePluginPortal()  // Required for JReleaser plugin
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
        classpath 'org.jreleaser:jreleaser-gradle-plugin:1.17.0'
    }
}


allprojects {
    repositories {
        mavenLocal() // temporary
        google()  // Required for Android library and application projects
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }

    group = 'org.dashj.platform'
}