buildscript {
    ext.version = '2.0.0-SNAPSHOT'
    ext.kotlin_version = '1.8.22'
    ext.dashj_version = '21.1.7'
    repositories {
        google()  // Required for Android library and application projects
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.2'  // Use the latest version
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
    }
}


allprojects {
    repositories {
        mavenLocal() // temporary
        google()  // Required for Android library and application projects
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }

    group = 'org.dashj.platform'
}