%module dashsdk

%{
#include "config.h"
#include "../../../../dash-sdk-bindings/target/dash_sdk_bindings.h"

#include "dpp.h"
#include "conversions.h"
#include "jnihelper.h"
#include <ctime>
#include "wrapper.h"
#include "clone.h"
#include <vector>
#include <iosfwd>
MemoryFactory * MemoryFactory::instance = new MemoryFactory();
MemoryFactory & memoryFactory = *MemoryFactory::getInstance();
%}

%include "enums.swg"
%nodefaultctor;

%rename("%(lowercamelcase)s", %$isfunction) "";

%ignore __int128;
%ignore i128;

//%rename("%(lowercamelcase)s") "";
%include "stdint.i"
// %include "arrays_java.i"
%include "default_class.i"

// exception handling
%include "myexception.i"

// generics
%include "generics/primitive_lists.i"
%include "generics/lists.i"
%include "generics/maps.i"
%include "generics/result.i"
%include "generics/sets.i"
%include "generics/byte_array.i"

// Platform Related Structures
%include "i128.i"
%include "binary_data.i"
%include "contract_bounds.i"
%include "drive.i"
%include "data_contract.i"
%include "document.i"
%include "document_properties.i"
%include "hash.i"
%include "identifier.i"
%include "identity.i"
%include "identity_public_key.i"
%include "identity_public_key_enums.i"
%include "keyid.i"
%include "revision.i"
%include "uint8_array.i"
%include "uint8_array_20.i"
%include "timestamp_millis.i"
%include "enums.i"
%include "platform_value.i"
%include "platform_value_array.i"
%include "vote.i"

// modules and crates
%include "dpp.i"
%include "rs_sdk.i"

// typemaps
DEFINE_BYTE_ARRAY(Arr_u8_36, 36);
DEFINE_BYTE_ARRAY(Arr_u8_32, 32);
DEFINE_BYTE_ARRAY(Arr_u8_20, 20);
DEFINE_BYTE_ARRAY(Vec_u8, -1);

// Java Classes
%typemap(javaimports) SWIGTYPE, SWIGTYPE *, SWIGTYPE &, SWIGTYPE [], SWIGTYPE (CLASS::*) %{
import org.dashj.platform.sdk.base.BaseObject;
%}
%typemap(javabase) SWIGTYPE, SWIGTYPE *, SWIGTYPE &, SWIGTYPE [], SWIGTYPE (CLASS::*) "BaseObject"

%typemap(javacode) SWIGTYPE, SWIGTYPE *, SWIGTYPE &, SWIGTYPE [], SWIGTYPE (CLASS::*) %{
  protected long getCPointer() {
    return swigCPtr;
  }
%}
// ignore is generated by ignore.py
%include "ignore.i"

// header files to convert to Java
%include "../../../../dash-sdk-bindings/target/dash_sdk_bindings.h"
%include "src/main/cpp/dpp.h"

// put missing structs here

struct InstantLock {
    void * ptr;
};

%ignore platform_mobile_config_RustSdk_ctor(platform_mobile_config_EntryPoint *entry_point);
