plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' // Use a compatible version
}

group 'org.dashj.platform'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':java-sdk-bindings')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.dashj:dashj-core:$dashj_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    systemProperty "java.library.path", "java-sdk-bindings/build/cmake"
    println(systemProperties["java.library.path"])
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}